<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--TODO: Replace netcoreapp2.1 with netstandard2.1 when released-->
    <TargetFrameworks>netstandard1.1;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>HASSPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCross.Memory.Unsafe" Version="0.3.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'netcoreapp2.1'" 
                      Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
