<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="Common.ttinclude" #>
using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
<#@ include file="Views.ttinclude" #>

namespace DotNetCross.Memory.Views
{
<#
    const string classNamePrefix = "View";
    for (int dims = 1; dims <= MaxFixedDimensions; ++dims)
    {
        string dimSuffix = dims + "D";
        string type = classNamePrefix + dimSuffix;
        IReadOnlyList<int> indeces = Enumerable.Range(0, dims).ToArray();
        string sameDimArray = "T[" + string.Join("", Enumerable.Repeat(",", dims -1 )) + "]";
        string startIndecesJoined = string.Join(", ", indeces.Select(i => "int start" + i));
        string lengthsJoined = string.Join(", ", indeces.Select(i => "int length" + i));
        // TODO: Also add value type ctors
#>
    [StructLayout(LayoutKind.Sequential)]
    public readonly struct <#= type #><T>
    {
        readonly object _objectOrNull;
        readonly IntPtr _byteOffsetOrPointer;
<#
        for (int dim = 0; dim < dims - 1; ++dim)
        {
#>
        readonly IntPtr _byteStride<#= dim #>;
<#
        }
#>
        // .NET has for good chosen int as size, would have preferred IntPtr e.g. nint
        // for length but this would give issues with interoperating with BCL
<#
        for (int dim = 0; dim < dims; ++dim)
        {
#>
        readonly int _length<#= dim #>;
<#
        }
#>

        public <#= type #>(<#= sameDimArray #> array)
        {
            if (array == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.array);
            if (default(T) == null && array.GetType() != typeof(T[]))
                ThrowHelper.ThrowArrayTypeMismatchException_ArrayTypeMustBeExactMatch(typeof(T));

            _objectOrNull = array;
            _byteOffsetOrPointer = ViewHelper.PerTypeValues<T>.ArrayAdjustment<#= dimSuffix #>;
<#
            CtorSetLengths(dims);
            CtorSetByteStrides(dims);
#>
        }

        public <#= type #>(<#= sameDimArray #> array, <#= startIndecesJoined #>)
        {
            if (array == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.array);
            if (default(T) == null && array.GetType() != typeof(T[]))
                ThrowHelper.ThrowArrayTypeMismatchException_ArrayTypeMustBeExactMatch(typeof(T));

            _objectOrNull = array;
            _byteOffsetOrPointer = ViewHelper.PerTypeValues<T>.ArrayAdjustment<#= dimSuffix #>;
<#
            CtorSetLengths(dims);
            CtorSetByteStrides(dims);
            CtorCheckStarts(dims);
#>
            _byteOffsetOrPointer = _byteOffsetOrPointer
<#
            for (int dim = 0; dim < dims; ++dim)
            {
                if (dim < (dims - 1))
                {
#>
                .Add(_byteStride<#= dim #>.Multiply(start<#= dim #>))
<#
                } else {
#>
                .Add<T>(start<#= dim #>);
<#
                }
            }
#>
        }
    }
<#
    }
#>
}