<#@ Assembly Name="System.Core.dll" #>
<#@ import namespace="System" #>
<#+
    void CtorArrayPreamble(string dimSuffix)
    {
#>
            if (array == null)
                ThrowHelper.ThrowArgumentNullException(ExceptionArgument.array);
            if (default(T) == null && array.GetType() != typeof(T[]))
                ThrowHelper.ThrowArrayTypeMismatchException_ArrayTypeMustBeExactMatch(typeof(T));

            _objectOrNull = array;
            _byteOffsetOrPointer = ViewHelper.PerTypeValues<T>.ArrayAdjustment<#= dimSuffix #>;
<#+
    }
#>
<#+
    void CtorPointerPreamble(string dimSuffix)
    {
#>
            if (!ViewHelper.IsReferenceFree<T>())
                ThrowHelper.ThrowArgumentException_InvalidTypeWithPointersNotSupported(typeof(T));

            _objectOrNull = null;
            _byteOffsetOrPointer = new IntPtr(pointer);
<#+
    }
#>
<#+
    void CtorSetLengthsByArray(int dims)
    {
        for (int dim = 0; dim < dims; ++dim)
        {
#>
            _length<#= dim #> = array.GetLength(<#= dim #>);
<#+
        }
    }
#>
<#+
    void CtorSetByteStridesFromLengths(int dims)
    {
        for (int dim = 0; dim < (dims - 1); ++dim)
        {
            if (dim == 0)
            {
#>
            _byteStride<#= dims - dim - 2 #> = new IntPtr(_length<#= dims - dim - 1 #>).Multiply(Unsafe.SizeOf<T>());
<#+
            }
            else
            {
#>
            _byteStride<#= dims - dim - 2 #> = _byteStride<#= dims - dim - 1 #>.Multiply(_length<#= dims - dim - 1 #>);
<#+
            }
        }
    }
#>
<#+
    void CtorSetByteStrides(int dims)
    {
        for (int dim = 0; dim < (dims - 1); ++dim)
        {
#>
            _byteStride<#= dim #> = byteStride<#= dim #>;
<#+
        }
    }
#>
<#+
    void CtorCheckStarts(int dims)
    {
        for (int dim = 0; dim < dims; ++dim)
        {
#>
            if ((uint)start<#= dim #> > (uint)_length<#= dim #>)
                ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.start<#= dim #>);
<#+
        }
    }
#>
<#+
    void CtorCheckLengthsNotNegative(int dims)
    {
        for (int dim = 0; dim < dims; ++dim)
        {
#>
            if (length<#= dim #> < 0)
                ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.length<#= dim #>);
<#+
        }
    }
#>
<#+
    void CtorCheckStartsAndLengths(int dims)
    {
        for (int dim = 0; dim < dims; ++dim)
        {
#>
            if ((uint)start<#= dim #> > (uint)_length<#= dim #> || (uint)length<#= dim #> > (uint)(_length<#= dim #> - start<#= dim #>))
                ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.start<#= dim #>);
<#+
        }
    }
#>
<#+
    void CtorMoveByteOffset(int dims)
    {
#>
            _byteOffsetOrPointer = _byteOffsetOrPointer
<#+
        for (int dim = 0; dim < dims; ++dim)
        {
            if (dim < (dims - 1))
            {
#>
                .Add(_byteStride<#= dim #>.Multiply(start<#= dim #>))
<#+
            } else {
#>
                .Add<T>(start<#= dim #>);
<#+
            }
        }
    }
#>
<#+
    void CtorUpdateLengthsToParams(int dims)
    {
        for (int dim = 0; dim < dims; ++dim)
        {
#>
            _length<#= dim #> = length<#= dim #>;
<#+
        }
    }
#>
<#+
    void Indexer(string indecesJoined, int dims)
    {
        var indecesCheck = Enumerable.Range(0, dims)
            .Select(i => $"(uint)index{i} >= (uint)_length{i}").ToArray();
        var indecesCheckJoined = string.Join(
            $" ||{Environment.NewLine}                    ", indecesCheck);
#>
        public ref T this[<#= indecesJoined #>]
        {
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            //[NonVersionable]
            get
            {
                if (<#= indecesCheckJoined #>)
                    ThrowHelper.ThrowIndexOutOfRangeException();

                return ref Unsafe.RefAtByteOffset<T>(_objectOrNull,
                    _byteOffsetOrPointer
<#+
        for (int dim = 0; dim < dims; ++dim)
        {
            if (dim < (dims - 1)) {
#>
                        .Add(_byteStride<#= dim #>.Multiply(index<#= dim #>))
<#+
            } else {
#>
                        .Add<T>(index<#= dim #>)
<#+
            }
        }
#>
                    );
            }
        }
<#+
    }
#>
